<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarun- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
body{
    background-color: rgb(0,0,33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display:flex;
    justify-content:space-around;
    align-items:center;
    height: 90px;
    background-color: rgb(18,18,62);
}
nav ul{
    display:flex;
    justify-content:center;
    
}
.left{
    font-size:1.5rem;
}
.firstSection{
    display:flex;
    justify-content:space-around;
    align-items:center;
    margin: 123px 0;

}
.firstSection > div{
    width:30%;
}
.leftSection{
    font-size:2.5rem;
    margin:70px 0;
}
.rightSection img{
    width:80%;
    margin: 30px 0;
}
main hr{
    border:0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}
nav ul li{
    list-style:none;
    margin:0 23px;
}
nav ul li a{
    text-decoration:none;
    color:white;
}
nav ul li a:hover{
   color: rgb(153,153, 225);
}
.purple{
    color: rgb(170,107,128);
}
#element{
    color: rgb(170,107,128);
}
.SecondSection{
    max-width:80vw;
    height:60vh;
    margin:auto;
}
.SecondSection .box{
    background:white;
    width:80vw;
    height:5px;
    margin:70px 0;
    display:flex;
}
.SecondSection .vertical{
    background:white;
    width:1px;
    height:93px;
    margin: 0 100px;
    
}
.vertical-title{
    position:relative;
    top:100px;
    width:150px;
}
.vertical-desc{
    position:relative;
    top:105px;
    color:gray;
    width:150px;
    font-size:9px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tarun's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hey, my name is <span class="purple">Tarun</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="ojass.jpg" >
            </div>
        </section>
        <hr>
        <section class="SecondSection">
            <h1 font-size:2rem> Past Achievements and Experience</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        Winner of TCS Wiz
                    </div>
                    <div class="vertical-desc">
                        Biggest information technology quiz-based competition for school level
                    </div>
                </div>
                
                <div class="vertical">
                    <div class="vertical-title">
                        Winner of TCS Wiz
                    </div>
                    <div class="vertical-desc">
                        Biggest information technology quiz-based competition for school level
                    </div>
                </div>

                <div class="vertical">
                    <div class="vertical-title">
                        Winner of TCS Wiz
                    </div>
                    <div class="vertical-desc">
                        Biggest information technology quiz-based competition for school level
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Winner of TCS Wiz
                    </div>
                    <div class="vertical-desc">
                        Biggest information technology quiz-based competition for school level
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Winner of TCS Wiz
                    </div>
                    <div class="vertical-desc">
                        Biggest information technology quiz-based competition for school level
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Winner of TCS Wiz
                    </div>
                    <div class="vertical-desc">
                        Biggest information technology quiz-based competition for school level
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Quizmaster.', 'Quiz Host.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>